{
    "name": "Carbi (Svelte)",
    "short_name": "Carbi",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=7k07kYA8bN",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=7k07kYA8bN",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#170e2c",
    "background_color": "#170e2c",
    "display": "standalone"
}
